log4j.rootLogger = INFO, root

log4j.appender.root = org.apache.log4j.RollingFileAppender
log4j.appender.root.File = logs/server.log
log4j.appender.root.MaxFileSize = 5MB
log4j.appender.root.MaxBackupIndex = 5
log4j.appender.root.encoding  =  UTF-8
log4j.appender.root.layout = org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern = %d [%t] %-5p%c : %m%n